[Unit]
Description=Synchronize data to newly created persistent volume on shutdown

# Ensure we stop this service in the shutdown process before anything
# else unmounts the new Persistent Storage while we're still copying
# data to it (fixes #18839)
After=systemd-logind.service

[Service]
RemainAfterExit=yes
Type=oneshot
ExecStop=/usr/local/lib/tails-synchronize-data-to-new-persistent-volume
# Tails sets a very small DefaultTimeoutStopSec= value, that this service
# inherits. In many cases, that value is too short for our ExecStop=
# step to complete successfully (#17278) so we need to bump this timeout here.
#
# APT lists are 215MB large as of 4.6. The cached binary packages can be
# arbitrarily large, let's assume 335MB. So we need to copy 550MB from tmpfs
# to a physical USB stick. Assuming a 2MB/s write rate in the worst case
# scenario, the copy operation can take up to 550/2 = 275 seconds.
TimeoutStopSec=300s

[Install]
WantedBy=multi-user.target
